<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
request.setAttribute("basePath", basePath);
%>
<link rel="stylesheet" type="text/css" href="${basePath}jquery-easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="${basePath}jquery-easyui/themes/icon.css">
<script type="text/javascript" src="${basePath}jquery-easyui/js/jquery.min.js"></script>
<script type="text/javascript" src="${basePath}jquery-easyui/js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${basePath}jquery-easyui/js/easyui-lang-zh_CN.js"></script>
<script type="text/javascript">
	//将时间戳转为日期格式
	function add0(m){return m<10?'0'+m:m }
	function format(shijianchuo)
	{
		var time = new Date(shijianchuo);
		var y = time.getFullYear();
		var m = time.getMonth()+1;
		var d = time.getDate();
		var h = time.getHours();
		var mm = time.getMinutes();
		var s = time.getSeconds();
		return y+'-'+add0(m)+'-'+add0(d)+' '+add0(h)+':'+add0(mm)+':'+add0(s);
	}
	
	function timeFormat(time){
		if(time!=null)
		return '20'+time.substring(0, 2)+'-'+time.substring(2, 4)+'-'+time.substring(4, 6)+' '+time.substring(6, 8)+':'+time.substring(8, 10)+':'+time.substring(10, 12);
	}
	
	//列宽占比
	function fixWidth(percent)  
	{  
	    return document.body.clientWidth * percent ;	
	}
	
	//验证手机号
	$.extend($.fn.validatebox.defaults.rules, {
		mobile: {// 验证手机号码
               validator: function (value) {
                   return /^1[3-9]\d{9}$/i.test(value);
               },
               message: '手机号码格式不正确'
           }
	});
	
	/**
	 * 设置未来(全局)的AJAX请求默认选项
	 * 主要设置了AJAX请求遇到Session过期的情况
	 */
	$.ajaxSetup({
	    type: 'POST',
	    complete: function(xhr,status) {
	        var sessionStatus = xhr.getResponseHeader('sessionstatus');
	        if(sessionStatus == 'timeout') {
	            //强制重新登录
	            alert("由于您长时间没有操作, 请重新登录.");
	            window.location.href = 'login.jsp';
	        }
	        if(sessionStatus == 'notimeout') {
	            //强制重新登录
	            alert("您的账号已在其他地方登录，您已被迫下线.");
	            window.location.href = 'login.jsp';
	        }
	    }
	});
</script>
